<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./fontawesome-free-6.4.0-web/css/all.min.css"/>

    <style>

          body{
              font-family:  Arial, Helvetica, sans-serif;
              color: #666;
              line-height: 1.5;
          }

          a
          {
            transition: color .3s linear, border .2s linear;
            text-decoration: none;
            border-bottom: 1px dotted;
          }

          img
          {
            max-width: 100%;
          }

          .main-header-link:hover
          {
            color: rgb(252, 4, 4);
            border-bottom: transparent;
          }

          h1, h2, h3, h4, h5, h6
          {
              color: #5c5c5c;
              font-weight: normal;
              margin: 0 0 1em;
          }

          h1
          {
              font-size: 36px;
          }
          h2
          {
              font-size: 30px;
          }
          h3
          {
              font-size: 26px;
              margin-top: 1em;
          }
          h4
          {
              font-size: 22px;
          }
          h5
          {
              font-size: 18px;
          }
          h6
          {
              font-size: 15px;
          }

          sub, sup
          {
            font-size: 12px;
          }

          blockquote
          {
            border-left: 5px solid #efefef;
            margin: 2em 0;
            padding: .5em 0 .5em 1.5em;
          }

          code
          {
            background-color: #f7f7f7;
            border-radius: .35em;
            border: 1px solid #efefef;
            font-size: .9em;
            padding: 0.25em .65em;
            font-family: 'Courier New', Courier, monospace;
            color: #929292;
          }

          pre code
          {
            display: block;
          }

          ul, ol
          {
            margin: 0;
            padding: 0;
            list-style-position: inside;
          }

          .perfil{
           border: none;
          }

          .img-radio
          {
            border-radius: 50%;
          }

          .gallery-img img
          {
            width: 100%;
          }

          .gallery-thumb img, .gallery-img img
          {
            margin-bottom: 2%;
            display: inline-block;
            border-radius: 5px;
          }


          .row
          {
            overflow: auto;
          }

          .col-2
          {
             width: 49%;
             float: left;
          }

          .col-2:first-child
          {
            margin-right: 1%;
          }

          .col-2:last-child
          {
            margin-left: 1%;
          }

          .col-2-3
          {
            width: 66%;
            float: left;
          }

          .col-1-3
          {
            width: 32%;
            float: left;
          }

          .col-2-3 + .col-1-3, .col-1-3 + .col-2-3
          {
            margin-left: 2%;
          }

        

          .col-1-3:nth-child(3n - 2)
          {
            margin-right: 2%;
          }

          .col-1-3:nth-child(3n)
          {
            margin-left: 2%;
          }

          input, label, textarea
          {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
          }

          input, textarea, select
          {
            background-color: #ccc;
            padding: 15px;
            border-radius: 5px;
            border: 3px border transparent;
            margin-bottom: 15px;
          }

          input[type = "radio"], input[type = "checkbox"]
          {
            width: auto;
          }

          textarea
          {
            height: 10em;
          }

         input:focus, textarea:focus
         {
            border: 3px solid blue;
            outline: none;
         }

          .button-default
          {
            background-color: blue;
            border: 3px solid blue;
            color: white;
            padding: .45em 1.5em;
            border-radius: 5px;
            font-size: 1em;
            display: inline-block;
            width: auto;
            transition: all .5s ease-in;
            cursor: pointer;
          }

          .button-default:hover
          {
            background-color: rgb(64, 64, 245);
            border-color: transparent;
          }

          .button-default-s
          {
             background-color: white;
             border-color: #efefef;
             color: inherit;
          }

          .button-default-s:hover
          {
            color: blue;
            border-color: blue;
            background-color: white;
           
          }

          .button-default-small
          {
            font-size: .8em;
          }

          .button-default-big
          {
            font-size: 1em;
          }

          .button-default-full
          {
            display: block;
            text-align: center;
          }
           
          .table
          {
            width: 100%;
            margin: 0 0 2em 0;
            border-collapse: collapse;
            text-align: left;
          }

          .table td
          {
            padding: .75em;
          }

          .table th
          {
            padding: .75em;
            background-color: #ccc;
          }

          .table tbody tr td
          {
            border-bottom: 1px solid #ccc;
          }

          .table tbody tr:nth-child(even) td
          {
             background-color: #eee;
          }

          .table-alternate tbody td
          {
            border: 1px solid #ddd;
          }

          #main-header{
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 35%;
            padding: 124px 54px 72px;
            box-sizing: border-box;
            text-align: right;
            background-image:url(./images/overlay.png), url(./images/bg.jpg);
            background-position: left top;
            background-size: auto, cover;
          }

          

          .title-header{
           font-size: 22px;
           line-height: 1.5;
           font-weight: normal;
           color:rgba(255, 255, 255, .6);
          }

          .title-header strong{
            color: white;
            font-weight: normal;
          }

          .main-header-link
          {
            color: inherit;
          }
           
          #mc{
            width: 65%;
            margin-left: 40%;
            padding: 124px 54px;
            box-sizing: border-box;
          }

          .cards img
          {
            border-radius: 10px;
          }

          #mf
          {
            position: fixed;
            bottom: 0;
            width: 35%;
            left: 0;
            padding: 0px 50px 72px 0;
            box-sizing: border-box;
          }

          .ul-icons
          {
             list-style: none;
             padding: 0 28px 40px 0;
          }

          .copyright
          {
            list-style: none;
            float: right;
          }

          .copyright li:last-child
          {
             border-right: 2px solid ;
             padding-right: 15px;
          }

          .copyright  li
          {
            float: right;
            margin-right: 1em;
          }


          .icon-link
          {
            font-size: 21px;
            border: none;
            padding-right: 15px;
            color: blue;
            float: right;
          }

           
 

    </style> 

  </head>
  <body>
    <header id="main-header">
      <a href="#" class="perfil">
        <img class="img-radio" src="./images/avatar.jpg" alt="#">
      </a>

      <h1 class="title-header">
        Projeto de aprendizado <br>
        <strong> Rafael Ricardo Silva</strong>, <br>
      </h1>
      <p> Projeto do curso de
        <a href="https://www.udemy.com/course/curso-web-design-fundamentos-aprenda-html-css-e-javascript/" target="_blank" class="main-header-link">HTML5 e CSS</a></p>
    </header>

    <main id="mc">
      <section class="header-section">
        <h2>Quando o header é aside e o aside é no header</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
          dolor beatae illo quia fugit id numquam quas delectus eos! Maxime,
          placeat. Delectus quam totam amet commodi nulla! Eius, suscipit quos.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia,
          voluptatibus laudantium doloremque reprehenderit ipsam ut sequi fugit
          nostrum sunt inventore exercitationem eum placeat, eligendi
          dignissimos quam, eveniet provident omnis vero.
        </p>
      </section>

      <a href="#" class="button-default" title="Clica Aqui">Botão</a>

      <section class="main-section">
        <h3>Recent Work</h3>

        <div class="row">
          <div class="col-2">

            <article class="cards">
              <img class="img-fulls" src="./images/fulls/01.jpg" alt="#" />

              <p class="cards-title">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed
                veritatis exercitationem reiciendis nisi quasi. Sint rem repudiandae
                sequi possimus error sit quos. Nihil quidem eum in assumenda et,
                quos sit.
              </p>
            </article>

            <article class="cards">
              <img class="img-fulls" src="./images/fulls/02.jpg" alt="#" />

              <p class="cards-title">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed
                veritatis exercitationem reiciendis nisi quasi. Sint rem repudiandae
                sequi possimus error sit quos. Nihil quidem eum in assumenda et,
                quos sit.
              </p>
            </article>

            <article class="cards">
              <img class="img-fulls" src="./images/fulls/03.jpg" alt="#" />

              <p class="cards-title">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed
                veritatis exercitationem reiciendis nisi quasi. Sint rem repudiandae
                sequi possimus error sit quos. Nihil quidem eum in assumenda et,
                quos sit.
              </p>
            </article>
          </div>
        
          <div class="col-2">

              <article class="cards">
                <img class="img-fulls" src="./images/fulls/04.jpg" alt="#" />

                <p class="cards-title">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed
                  veritatis exercitationem reiciendis nisi quasi. Sint rem repudiandae
                  sequi possimus error sit quos. Nihil quidem eum in assumenda et,
                  quos sit.
                </p>
              </article>

              <article class="cards">
                <img class="img-fulls" src="./images/fulls/05.jpg" alt="#" />

                <p class="cards-title">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed
                  veritatis exercitationem reiciendis nisi quasi. Sint rem repudiandae
                  sequi possimus error sit quos. Nihil quidem eum in assumenda et,
                  quos sit.
                </p>
              </article>

              <article class="cards">
                <img class="img-fulls" src="./images/fulls/06.jpg" alt="#" />

                <p class="cards-title">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed
                  veritatis exercitationem reiciendis nisi quasi. Sint rem repudiandae
                  sequi possimus error sit quos. Nihil quidem eum in assumenda et,
                  quos sit.
                </p>
              </article>
          </div>
        </div>
        
          <a href="#" title="Veja Portifolio..." class="button-default">Veja Portifolio...</a>
      </section>

      <section class="main-content">
        <h3>Get in Touch</h3>

        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, debitis.
          Tenetur consectetur, in, obcaecati possimus itaque rerum beatae, unde
          dolore eius enim iure animi quaerat sed ea perspiciatis. Dolores,
          magni.
        </p>

        <div class="row">
          <div class="col-2-3">

            <form action="#" method="POST">

            <div class="row">
              <div class="col-2">
                <label for="name">name</label>
                <input placeholder="Complete Name" type="text" name="name" id="name" />
              </div>
              <div class="col-2">
                <label for="email">email</label>
                <input placeholder="Email" type="email" name="email" id="email"/>
              </div>
            </div>
    
              <label for="message">Message</label>
              <textarea placeholder="Enter Your Message" name="message" id="message" ></textarea>
    
              <input type="submit" value="Send" class="button-default button-default-s button-default-big"/>
            </form>

          </div>

          <div class="col-1-3">

            <address>
              <p>
                <i class="fa-solid fa-house"></i>
                <span>Endereço</span>
                1234 Somewhere Rd. Nashville, TN 00000 United States
              </p>
    
              <p>
                <i class="fa-solid fa-phone"></i>
                <span>Telefone</span>
                000-000-000
              </p>
    
              <p>
                <i class="fa-solid fa-envelope"></i>
                <span>Email</span>
                hello@untitled.tld
              </p>
            </address>

          </div>
        </div>  
      </section>

      <section class="main-content">
        <h3>Elements</h3>

        <h4>Text</h4>

        <p>
          Lorem ipsum, <b> dolor sit</b> amet consectetur adipisicing elit.
          <strong>
            Reiciendis beatae nesciunt officia, incidunt molestiae</strong
          >
          eaque id fugit eveniet consequuntur ea officiis quo
          <i>odio itaque a quaerat</i> cupiditate?
          <em>Autem, earum accusantium</em> Lorem, ipsum dolor
          <sup> sit amet consectetur adipisicing elit. Assumenda</sup> facilis
          fuga cum ullam quod, nihil, consectetur
          <sub>doloremque voluptatem possimus, eaque</sub> earum nesciunt esse
          vel vero reprehenderit ipsam
          <code>code: for (;;) { ... }</code> officia odio incidunt?
          <a href="#">Link falso</a>
        </p>

        <h1>text 1</h1>
        <h2>text 2</h2>
        <h3>text 3</h3>
        <h4>text 4</h4>
        <h5>text 5</h5>
        <h6>text 6</h6>
        
        <h4>Blockquote</h4>

        <blockquote cite="https://www.pensador.com/citacoes/">
          
            "Creio no riso e nas lágrimas como antídotos contra o ódio e o
            terror."
          
        </blockquote>

        <h4>Preformatted</h4>

        <pre>

         <code>
&lt;script&gt;
var nota1 = prompt('Nota 1: ');
var nota1 = parseFloat(nota1);
                      
var nota2 = prompt('Nota 1: ');
var nota2 = parseFloat(nota2);
               
var media = (nota1 + nota2) / 2 ;
               
if(nota1 == 0 || nota2 == 0 || media <= 5)
{
alert('Voce foi reprovado!')
alert('Estude Mais!')
}
                       
else
{
alert('Voce foi aprovado!!')
}
&lt;script&gt;
          </code>
        </pre>

        <h4>List</h4>

        <h5>Não ordenada</h5>

        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ul>

        <h5>Ordenada</h5>

        <ol>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ol>

        <h5>Alternate</h5>

        <ul class="ul-alternate">
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ul>

        <h5>Icons</h5>

        <ul>
          <li><i class="fa-solid fa-ghost"></i></li>
          <li><i class="fa-solid fa-dragon"></i></li>
          <li><i class="fa-solid fa-headset"></i></li>
        </ul>

        <h5>Actions</h5>

      <div class="row">
        <div class="col-2">

          <p>
            <a href="#" class="button-default">Default</a>
            <a href="#" class="button-default button-default-s">Default</a>
          
          </p>
          
          <p>
            <a href="#" class="button-default button-default-small">Default</a>
            <a href="#" class="button-default button-default-small button-default-s ">Default</a>
          </p>
          
        </div>

        <div class="col-2">
      
          
          <p>
            <a href="#" class="button-default button-default-full">Default</a>
            <a href="#" class="button-default button-default-full button-default-s ">Default</a>
          </p>
          
          
          <p>
            <a href="#" class="button-default button-default-full button-default-small">Default</a>
            <a href="#" class="button-default button-default-full button-default-small button-default-s ">Default</a>
          </p>
        </div>
          
      </div>
         
          <h4>Table</h4>

          <h5>Default</h5>

          <table class="table">
           
            <thead>
             <tr>
               <th>Name</th>
               <th>Description</th>
               <th>Price</th>
             </tr>
            </thead>
            
            <tfoot>
              <td colspan="2"></td>
              <td>100.00</td>
            </tfoot>
            
            <tbody>
              <tr>
                <td>Item 1</td>
                <td>Ante turpis integer aliquet porttitor</td>
                <td>29.99</td>
              </tr>
              
              <tr>
                <td>Item 2</td>
                <td>Ante turpis integer aliquet porttitor</td>
                <td>19.99</td>
              </tr>
              
              <tr>
                <td>Item 3</td>
                <td>Ante turpis integer aliquet porttitor</td>
                <td>29.99</td>
              </tr>
              
              <tr>
                <td>Item 4</td>
                <td>Ante turpis integer aliquet porttitor</td>
                <td>19.99</td>
              </tr>
              
              <tr>
                <td>Item 5</td>
                <td>Ante turpis integer aliquet porttitor</td>
                <td>29.99</td>
              </tr>
            
            </tbody>
          
          </table>

         <h5>Alternate</h5>

         <table class="table table-alternate">
           
          <thead>
            <th>Name</th>
            <th>Description</th>
            <th>Price</th>
          </thead>
          
          <tfoot>
            <td colspan="2"></td>
            <td>100.00</td>
          </tfoot>
          
          <tbody>
            <tr>
              <td>Item One</td>
              <td>Ante turpis integer aliquet porttitor</td>
              <td>29.99</td>
            </tr>
            
            <tr>
              <td>Item Two</td>
              <td>Ante turpis integer aliquet porttitor</td>
              <td>19.99</td>
            </tr>
            
            <tr>
              <td>Item Three</td>
              <td>Ante turpis integer aliquet porttitor</td>
              <td>29.99</td>
            </tr>
            
            <tr>
              <td>Item Four</td>
              <td>Ante turpis integer aliquet porttitor</td>
              <td>19.99</td>
            </tr>
            
            <tr>
              <td>Item Five</td>
              <td>Ante turpis integer aliquet porttitor</td>
              <td>29.99</td>
            </tr>
          
          </tbody>
        
        </table>

        <h5>Buttons</h5>

          <p>
            <buttton class="button-default">Default</buttton>
            <buttton class="button-default button-default-s">Default</buttton>
          </p>
          
          <p>
            <buttton class="button-default button-default-small">Default</buttton>
            <buttton class="button-default button-default-small button-default-s">Default</buttton>
          </p>
          
          <p>
            <buttton class="button-default button-default-full">Default</buttton>
            <buttton class="button-default button-default-full button-default-s">Default</buttton>
          </p>
          
          <p>
            <buttton class="button-default button-default-full button-default-small">Default</buttton>
            <buttton class="button-default button-default-full button-default-small button-default-s">Default</buttton>
          </p>

          <h5>Forms</h5>

          <form action="#" method="POST">
            
            <label for="name">name</label>
            <input type="text" name="name" id="name" />
  
            <label for="email">email</label>
            <input type="email" name="email" id="email" />

            <select>

              <option value="0">Selecione...</option>
              <option value="1">HTML5</option>
              <option value="2">CSS</option>
              <option value="3">JavaScript</option>

            </select>

            <label><input type="radio" value="baixa" name="prioridade"> Baixa prioridade </label>
            <label><input type="radio" value="media" name="prioridade"> Media prioridade </label>
            <label><input type="radio" value="alta" name="prioridade"> Alta prioridade </label>
          
            <label><input type="checkbox" name="copy">Send-me a copy of this message</label>
            <label><input type="checkbox" name="copy">I am a human and not a robot</label>
             
            <label for="msg">Message</label>
            <textarea name="message" id="message" ></textarea>

           <input type="submit" class="button-default" value="Send">
           <input type="reset" class="button-default button-default-big button-default-s" value="clear">
            
          </section>


          <section class="main-content">

            <h3>Images</h3>
   
                <div class="gallery-img">
                  <img src="./images/fulls/05.jpg" alt="">
                </div>
    
            <div class="gallery-thumb">
              <img class="col-1-3" src="./images/thumbs/01.jpg" alt="">
              <img class="col-1-3" src="./images/thumbs/02.jpg" alt="">
              <img class="col-1-3" src="./images/thumbs/03.jpg" alt="">
              <img class="col-1-3" src="./images/thumbs/04.jpg" alt="">
              <img class="col-1-3" src="./images/thumbs/05.jpg" alt="">
              <img class="col-1-3" src="./images/thumbs/06.jpg" alt="">
              <img class="col-1-3" src="./images/thumbs/03.jpg" alt="">
              <img class="col-1-3" src="./images/thumbs/02.jpg" alt="">
              <img class="col-1-3" src="./images/thumbs/01.jpg" alt="">
            </div>

            <h4>Left &amp; Right</h4>

            <p>
              <img class="img-radio"  src="./images/avatar.jpg" alt=""> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque enim ratione, sed illum corrupti, cum accusantium perspiciatis deserunt, praesentium maiores unde nam voluptatum cupiditate impedit iste. Praesentium repellat placeat vitae! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum eum adipisci autem debitis perferendis porro sapiente excepturi ipsa modi voluptas, saepe itaque deserunt est repellendus labore, consequuntur sunt quos. Accusantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores vel blanditiis tempora voluptatibus adipisci corrupti praesentium reprehenderit repudiandae, amet nemo asperiores, architecto accusantium corporis cum. Illum porro harum nobis fugiat.
            </p>
            
            <p>
              <img class="img-radio" src="./images/avatar.jpg" alt=""> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque enim ratione, sed illum corrupti, cum accusantium perspiciatis deserunt, praesentium maiores unde nam voluptatum cupiditate impedit iste. Praesentium repellat placeat vitae! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum eum adipisci autem debitis perferendis porro sapiente excepturi ipsa modi voluptas, saepe itaque deserunt est repellendus labore, consequuntur sunt quos. Accusantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores vel blanditiis tempora voluptatibus adipisci corrupti praesentium reprehenderit repudiandae, amet nemo asperiores, architecto accusantium corporis cum. Illum porro harum nobis fugiat.
            </p>

          </section>

        </main>
        <footer id="mf">
          <ul class="ul-icons">
            <li><a href="#" class="icon-link"><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href="#" class="icon-link"><i class="fa-brands fa-square-facebook"></i></a></li>
            <li><a href="#" class="icon-link"><i class="fa-brands fa-square-whatsapp"></i></a></li>
            <li><a href="#" class="icon-link"><i class="fa-brands fa-square-twitter"></i></a></li>

          </ul>
          <ul class="copyright">
            <li> Design:<a href="htto://html5up.net">HTML5 UP</a></li>
            <li>© Untitled</li>
          </ul>
        </footer>
      </body>
    </html>
          


        

